NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=J9nrzzkWwmV3XgpowjDZKnCXrCCfwavq2m6vpQdkc3Pj
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=51iccn
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=51iccnCkmbxe5kmdjrckPCZJnkj8yirVF5KYnuK3yFMv